{
  "title": "Thomas Uhde",
  "description": "Landscape & Fine Art Photography from Potsdam, Germany.",
  "logo": "/upload/logo.svg",
  "footer": "Ⓒ Thomas Uhde",
  "favicon": "favicon-32x32.png",
  "navigation": [
    {
      "text": "Works",
      "link": "/",
      "position": "left",
      "external": false
    },
    {
      "text": "Journal",
      "link": "/journal/",
      "position": "right",
      "external": false
    }
  ]
}
